<!-- https://ab88.pro/media/telran/template1.png -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style_20220825 — урок.css"> -->

    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        background: #2d273d;
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .wrapper {
        /* background: blue; */
        display: flex;
        flex-wrap: wrap;
        width: 1100px;
        height: calc(1100px / 3 * 2);
      }
      .block {
        width: calc(100% / 3);
        height: calc(100% / 2);
        padding: 40px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .block--purpule {
        background: #303297;
      }

      .block--red {
        background: #ff4d4f;
      }

      .block--blue {
        background: #2a79ff;
      }

      .block--black {
        background: #2a272b;
      }

      .block--white {
        background: #fff;
      }

      .block:first-child {
        background: #303297;
      }

      .block__header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 40px;
      }
      .block__logo,
      .block__subtitle {
        font-size: 1rem;
        line-height: 1;
        margin: 0;
      }

      .block__logo,
      .block__title {
        color: #fff;
      }

      .block__subtitle,
      .block__tags {
        color: grey;
        font-size: 0.75rem;
      }
      .block__subtitle {
        font-weight: 400;
      }
      .is-uppercase {
        text-transform: uppercase;
      }
      .block__title {
        margin: 10px 0;
      }

      .block__title--black {
        color: #000;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="block block--purpule">
        <div class="block__content">
          <div class="block__header">
            <h2 class="block__logo">youami</h2>
            <h2 class="block__subtitle is-uppercase">cashier app</h2>
          </div>

          <div class="block__desc">
            <h2 class="block__subtitle">getting startet</h2>
            <h1 class="block__title">
              What type of business schould I choose?
            </h1>
            <h2 class="block__subtitle">1 of 10</h2>
          </div>
        </div>

        <div class="block__tags"># our favorite question</div>
      </div>

      <div class="block block--red">
        <div class="block__content">
          <div class="block__header">
            <h2 class="block__logo">youami</h2>
            <h2 class="block__subtitle is-uppercase">cashier app</h2>
          </div>

          <div class="block__desc">
            <h2 class="block__subtitle">getting startet</h2>
            <h1 class="block__title">
              What type of business schould I choose?
            </h1>
            <h2 class="block__subtitle">1 of 10</h2>
          </div>
        </div>

        <div class="block__tags"># our favorite question</div>
      </div>

      <div class="block block--purpule">
        <div class="block__content">
          <div class="block__header">
            <h2 class="block__logo">youami</h2>
            <h2 class="block__subtitle is-uppercase">cashier app</h2>
          </div>

          <div class="block__desc">
            <h2 class="block__subtitle">getting startet</h2>
            <h1 class="block__title">
              What type of business schould I choose?
            </h1>
            <h2 class="block__subtitle">1 of 10</h2>
          </div>
        </div>

        <div class="block__tags"># our favorite question</div>
      </div>

      <div class="block block--blue">
        <div class="block__content">
          <div class="block__header">
            <h2 class="block__logo">youami</h2>
            <h2 class="block__subtitle is-uppercase">cashier app</h2>
          </div>

          <div class="block__desc">
            <h2 class="block__subtitle">getting startet</h2>
            <h1 class="block__title">
              What type of business schould I choose?
            </h1>
            <h2 class="block__subtitle">1 of 10</h2>
          </div>
        </div>

        <div class="block__tags"># our favorite question</div>
      </div>

      <div class="block block--black">
        <div class="block__content">
          <div class="block__header">
            <h2 class="block__logo">youami</h2>
            <h2 class="block__subtitle is-uppercase">cashier app</h2>
          </div>

          <div class="block__desc">
            <h2 class="block__subtitle">getting startet</h2>
            <h1 class="block__title">
              What type of business schould I choose?
            </h1>
            <h2 class="block__subtitle">1 of 10</h2>
          </div>
        </div>

        <div class="block__tags"># our favorite question</div>
      </div>

      <div class="block block--white">
        <div class="block__content">
          <div class="block__header">
            <h2 class="block__logo">youami</h2>
            <h2 class="block__subtitle is-uppercase">cashier app</h2>
          </div>

          <div class="block__desc">
            <h2 class="block__subtitle">getting startet</h2>
            <h1 class="block__title block__title--black">
              What type of business schould I choose?
            </h1>
            <h2 class="block__subtitle">1 of 10</h2>
          </div>
        </div>

        <div class="block__tags"># our favorite question</div>
      </div>
    </div>
  </body>
</html>
